<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">  
    <title>Mn Darcom | طرق الدفع</title>
</head>
<style>
     html, body {
        margin: 0%;
        margin-top: 30px;
        font-family: 'Cairo', sans-serif;
        text-align: center;
    }
    nav{
    font-family: 'Cairo', sans-serif;
    overflow: hidden;
    position: fixed;
    width: 100%;
    top: 0%;
  }
  .content {
    background-color:navy;
    text-align: right;
    padding: 10px;
   
  }
  .links {
    margin: 0;
    margin-right: -20px;
  }
  .logo {
    text-align: left;
    margin-left: 10px;
    margin-bottom: -30px;
    color: rgb(255, 255, 255);
    
  }
  li {
    display: inline;
    padding: 10px;
  }
  .t1:hover, .t2:hover, .t3:hover, .t4:hover {
   background-color: rgba(0, 0, 0, 0.571);
  }
  a {
    color: white;
    text-decoration: none;
  }
  @media screen and (max-width: 900px) {
  .content {
    padding: 7px;
  }
  .links {
    margin-right: -40px;
  }
  li {
    padding: 5px;
  }
}
.banner {
    background-color: rgba(0, 0, 128, 0.33);
    padding: 2%;
    margin-top: -20px;
    font-size: 30px;
}
.text {
    font-size: 20px;
    width: 90%;
    text-align: center;
    display: inline-block;
}
</style>
<body>
    <nav>
        <div class="content">
          <div class="logo">Mn Darcom</div>
          <ul class="links">
              <li class="t1"><a href="home.html"> الرئيسية</a></li> 
          </ul>
        </div>
      </nav>
      <div class="banner">
        <p> طرق الدفع</p>
      </div>
      <div class="text">
             <p>
                 الدفع نقداً عند الاستلام  <br>

                (Cash On Delivery) هي إحدى طرق الدفع المتاحة على متجرنا، والدفع عند الاستلام
                 يعني أن المتسوق يمكنه التسوق عبر متجرنا
                 الإلكتروني واختيار المنتج الذي يرغب فيه ومن
                 ثم يقوم بإجراء الطلب واختيار طريقة الدفع عند الاستلام <br>
                 وهو ما يعني أن عملية 
                 الدفع تؤجل حتى استلام العميل للمنتج الذي قام بطلبه إلكترونيًا
                وسنقوم بإرسال المنتج إلى المكان المتفق
                 عليه (المدينة أو الحي أو المنزل أو مكان اخر)، وبعدها يتم الدفع

             </p> 
      </div>
</body>
</html>