<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mn Darcom | Crystal Eraser</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">    
    <style>
        html, body {
            margin: 0%;
            margin-top: 32px;
        }

        div.banner {
            font-family:'Cairo', sans-serif;
            text-align: center;
            background-color: navy;
            margin-top: -25px;
            color: white;
        }
       
       img.p1, img.p2 {
       
        max-width: 500px;
        width: 85%;
        display: block;
        margin: auto;
       }
      
       div.info_product {
        text-align: center;
        font-family:'Cairo', sans-serif;
       }
       form {
        font-family:'Cairo', sans-serif;
        border-radius: 10px;
        text-align: center;
       }
       div.title {
        font-size: 30px;
        color: rgb(0, 0, 0);
       }
       button {
        background: rgb(41, 143, 13);
        font-family:'Cairo', sans-serif;
        color: aliceblue;
        border: none;
        border-radius: 2px;
        height: 45px;
        margin-top: 20px;
        margin-bottom: 5px;
        width: 50%;
        margin-right: -5px;
        
       }
       button:hover {
        background: rgb(172, 10, 10);
       }
       input:hover {
        box-shadow: 0px 0px 6px 0px rgb(116, 114, 114);
        color: rgb(0, 0, 0);
        
       }
       input {
        width: 95%;
        padding: 10px;
        border: 1px solid rgb(0, 0, 0);
        outline: none;
        margin-right: -5px;
        font-family:'Cairo', sans-serif;
        margin-top: 15px;
       }
       div.textbox {
       width: 85%;
       padding: 20px;
       margin: 10px auto;
       border: 2px solid rgb(0, 0, 0);
       text-align: center;
       border-radius: 5px;
       max-width: 700px;
       }
       div.prix {
        font-family:'Cairo', sans-serif;
        text-align: center;
       }
       img.p0 {
        display: block;
        margin: auto;
        margin-top: -22px;
        text-align: center;
        width: 100%;
        max-width: 500px;
       }
       
       h2, h3 {
         margin-right: 1%;
         margin-left: 1%;
       }
       .copyright {
        text-align: center;
        font-family:'Cairo', sans-serif;
        background-color: rgba(66,66,66,255);
        margin-top: 40px;
        color: white;
        margin-bottom: -55px;
    }
    .pp1,.pp2,.pp3,.pp4 {
        width: 40px;
        margin-top: -10px;
        margin-bottom: -5px;
    }
    nav{
    font-family: 'Cairo', sans-serif;
    overflow: hidden;
    position: fixed;
    width: 100%;
    top: 0%;
  }
  .content {
    background-color:navy;
    text-align: right;
    padding: 10px;
   
  }
  .links {
    margin: 0;
    margin-right: -20px;
  }
  .logo {
    text-align: left;
    margin-left: 10px;
    margin-bottom: -30px;
    color: rgb(255, 255, 255);
    
  }
  li {
    display: inline;
    padding: 10px;
  }
  .t1:hover, .t2:hover, .t3:hover, .t4:hover {
   background-color: rgba(0, 0, 0, 0.571);
  }
  a {
    color: white;
    text-decoration: none;
  }
  @media screen and (max-width: 900px) {
  .content {
    padding: 7px;
  }
  .links {
    margin-right: -40px;
  }
  li {
    padding: 5px;
  }
}

    </style>
</head>
<body>
    <nav>
        <div class="content">
          <div class="logo">Mn Darcom</div>
          <ul class="links">
              <li class="t1"><a href="home.html"> الرئيسية</a></li> 
          </ul>
        </div>
      </nav>
 
        <img src="cashofdelivry.png" alt="picture" class="p0">
        <img src="31e70keXkHL.jpg" alt="picture" class="p1">
        <div class="prix">
            <h3 dir="rtl" style="color: red;">149 درهم مغربي</h3>
            <h4 dir="rtl" style="color: rgb(133, 133, 133);"><del>200 درهم مغربي</del></h4>
        </div>
   <div class="info_product">
    <h2> 
 <p style="color:blue ; margin-bottom: 0%; text-decoration-line: underline; "> 
    ممحاة شعر كريستالية </p>
    قابلة لإعادة الاستخدام، مزيل شعر سحري غير مؤلم بدون حلاقة .أداة مقشر للبشرة ، إزالة شعر نانو قابلة للغسل من أجل هدايا ذات تأثير جلدي ناعم</h2>
    <img src="dfhhf.webp" alt="picture" class="p2">


    <div class="textbox">
        <form dir="rtl" action="https://sheetdb.io/api/v1/32vudu0kszqbk" method="post" id="sheetdb-form">
            <div class="title">
                <p2><u><b>خانة المعلومات</b></u></p2>
            </div>
           <div class="info">
                <input type="text" placeholder="الإسم الكامل"  name="data[الإسم الكامل]" required >
            
                <input type="tel" placeholder="رقم الهاتف" name="data[رقم الهاتف]" required >
           
                <input type="text" placeholder="العنوان" name="data[العنوان]" required >
           
                <button type="submit">إضغط هنا للطلب</button>
            </div>
        </form>
       </div>

     <h2> 
      <p style="color:blue ; margin-bottom: 0%; text-decoration-line: underline; " >
        مادة عالية الجودة   </p>  
        مزيل الشعر البلوري مصنوع من مادة ABS عالية الجودة.سطح سلس ، الحجم المناسب ، وتصميم القوس ، وهو مناسب للحمل اليدوي.
    </h2>
     <img src="giphy (1).gif" alt="picture" class="p2">
     <h2>
        <p style="color:blue ; margin-bottom: 0%; text-decoration-line: underline; ">
            سهل الاستخدام </p>  
            من السهل تشغيل مزيل الشعر الكريستالي السحري,يمكنك ببساطة
             فرك الجلد في حركة دائرية على جزء معين من جسمك ،
             كما يمكن لممحاة الشعر للإسفنج للنساء تقشر
             البشرة الميتة وتساعد على تفتيح بشرتك وتنعيمها
             على اللمس ، ضعي غسول الجسم بعد استخدام
             ممحاة سحر الشعر لبشرة ناعمة ناعمة.    
            </h2>
            <img src="UAE-AR-2-8.png" alt="picture" class="p2">
     <h2>
        <p style="color:blue ; margin-bottom: 0%; text-decoration-line: underline; ">
            المزايا </p>
            باستخدام تقنية Nano-Crystalline ، غير مؤلم ولا أثر له ،
             والتي ستكون أداة جديدة
             مفضلة لإزالة الشعر المقشر غير
              المؤلم. نصائح دافئة: تعالج بالماء الدافئ قبل الاستخدام.
     </h2>
     
     <h2>
         <p style="color:blue ; margin-bottom: 0%; text-decoration-line: underline; ">
            ينطبق على معظم أجزاء الجسم </p>
            يفرك الشعر البلوري في الأظافر والذراعين
             والساقين والصناديق والظهر. مما يمكن أن يساعد على إزالة الشعر
              الزائد بلطف ، مما يجعل نعومة وسلسة.     </h2>
   
     <img src="UAE-AR-3-8.png" alt="picture" class="p2">
     <h2>
         <p style="color:blue ; margin-bottom: 0%; text-decoration-line: underline; ">
            قابل للنقل</p>
            صغير ومضغوط وسهل الحمل.
             لا تشغل مساحة كبيرة في حقيبة أو حقيبة عند السفر.   </h2>

    
     <h2 >
       <p style="color:blue ; margin-bottom: 0%; text-decoration-line: underline; " >
        صديق للبيئة </p>
        وقابل لإعادة الاستخدام باستخدام تقنية Nano-Crystalline ، يسمح ممحاة الشعر 
        Crystal للشعر بالتكتل والانكسار من السطح
         عند فركه برفق على الجلد.
       
     </h2>

     <img src="kdkdn.png" alt="picture" class="p2">
     <h2>
       <p  style="color:blue ; margin-bottom: 0%; text-decoration-line: underline; ">
        هدية مثالية </p> 
        أداة إزالة الشعر غير المؤلمة هذه هي هدية
         ممتازة للأقارب والأصدقاء والزملاء في مهرجانات خاصة مثل عيد الشكر
          وأعياد الميلاد واحتفالات الذكرى السنوية وما إلى ذلك.     </h2>



   <div class="textbox">
    <form dir="rtl" action="https://sheetdb.io/api/v1/32vudu0kszqbk" method="post" id="sheetdb-form2">
        <div class="title">
            <p2><u><b>خانة المعلومات</b></u></p2>
        </div>
       <div class="info">
            <input type="text" placeholder="الإسم الكامل"  name="data[الإسم الكامل]" required >
        
            <input type="tel" placeholder="رقم الهاتف" name="data[رقم الهاتف]" required >
       
            <input type="text" placeholder="العنوان" name="data[العنوان]" required >
       
            <button type="submit">إضغط هنا للطلب</button>
        </div>
    </form>
   </div>


   <script>
    var form = document.getElementById('sheetdb-form');
form.addEventListener("submit", e => {
  e.preventDefault();
  fetch(form.action, {
      method : "POST",
      body: new FormData(document.getElementById("sheetdb-form")),
  }).then(
      response => response.json()
  ).then((html) => {
    // you can put any JS code here
    window.open('thanks.html');

  });
});
</script>


<script>
    var form = document.getElementById('sheetdb-form2');
form.addEventListener("submit", e => {
  e.preventDefault();
  fetch(form.action, {
      method : "POST",
      body: new FormData(document.getElementById("sheetdb-form2")),
  }).then(
      response => response.json()
  ).then((html) => {
    // you can put any JS code here
    window.open('thanks.html');

  });
});
</script>



<div class="copyright">
    <p>  Copyright © 2022 Mn Darcom <br> 
        Developed by Med Reda <br> 
          تواصلوا معنا عبر </p>

          <div class="pp">
            <a href="https://instagram.com/mndarcom?igshid=ZDdkNTZiNTM="><img src="1.png" alt="picture" class="pp1"></a> 
            <a href="https://wa.me/212679557887"><img src="2.png" alt="picture" class="pp2"></a> 
            <a href="https://web.facebook.com/profile.php?id=100086921643616&sk=about"><img src="3.png" alt="picture" class="pp3"></a>
            <a href="https://twitter.com/mndarcom"><img src="4.png" alt="picture" class="pp4"></a>
          </div>
    
</div>


</body>
</html>