<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mn Darcom</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">  
</head>
<style>
    html, body {
        margin: 0%;
        margin-top: 22px;
    }
   
    .p1 {
        
        width: 100%;
    }
    .p2 {
        display: block;
        margin: auto;
        text-align: center;
        width: 100%;
        max-width: 500px;
    }
    .h22 {
        color: blue;
        text-align: center;
        font-family:'Cairo', sans-serif;
    }
    .h33 {
        color: rgb(0, 0, 0);
        text-align: center;
        font-family:'Cairo', sans-serif;
        margin-top: -22px;
    }
    .p {
    width: 80%;
    max-width: 400px;
    margin: auto;
    display: block;
    border-radius: 10px;
}
   .p:hover{
    box-shadow: 0px 0px 10px 0px rgb(0, 0, 0);
   }

    .info1, .info2, .info3 {
    width: 70%;
    max-width: 350px;
    margin: auto;
    display: block;
    font-family:'Cairo', sans-serif;
    text-align: center;
    font-size: 120%;
    line-height: 30px;
    }
    .prix1, .prix2, .prix3 {
    font-family:'Cairo', sans-serif;
    text-align: center;
    color: red;
    font-weight: bold;
    margin-top: 0px;
    margin-bottom: 15px;
    font-size: 20px;

    }
    .inprix1, .inprix2, .inprix3 {
    font-family:'Cairo', sans-serif;
    text-align: center;
    color: rgb(122, 119, 119);
    margin-top: -22px;
    display: block;

    }
    .copyright {
        text-align: center;
        font-family:'Cairo', sans-serif;
        background-color: rgba(66,66,66,255);
        margin-top: 40px;
        color: white;
      
    }
    .pp1,.pp2,.pp3,.pp4 {
        width: 40px;
        margin-top: -10px;
        margin-bottom: -5px;
    }
    nav{
    font-family: 'Cairo', sans-serif;
    overflow: hidden;
    position: fixed;
    width: 100%;
    top: 0%;
  }
  .content {
    background-color:navy;
    text-align: right;
    padding: 10px;
   
  }
  .links {
    margin: 0;
    margin-right: -20px;
  }
  .logo {
    text-align: left;
    margin-left: 10px;
    margin-bottom: -30px;
    color: rgb(255, 255, 255);
    
  }
  li {
    display: inline;
    padding: 10px;
  }
  .t1:hover, .t2:hover, .t3:hover, .t4:hover {
   background-color: rgba(0, 0, 0, 0.571);
  }
  a {
    color: white;
    text-decoration: none;
  }
  @media screen and (max-width: 900px) {
  .content {
    padding: 7px;
  }
  .links {
    margin-right: -40px;
  }
  li {
    padding: 7px;
   
  }
  
}
        
    
</style>
<body>
   <nav>
  <div class="content">
    <div class="logo">Mn Darcom</div>
    <ul class="links">
        <li class="t2"><a href="aboutour.html"> من نحن</a></li> 
        <li class="t3"><a href="cash.html"> طرق الدفع</a></li>
    </ul>
  </div>
</nav>


  <img src="Add a heading.png" alt="picture" class="p1">
  <img src="cashofdelivry.png" alt="picture" class="p2">
  <div>
  <h2 class="h22"> منتجات حصرية</h2>
  <h3 class="h33">تخفيضات على جميع المنتجات</h3>
  

  
  <div class="product1">
  <a href="dissar.html"><img src="dissarhome.png" alt="picture" class="p"></a>
  <p class="info1">شامبو بالأركان لصباغة الشعر بالأسود و البني للرجال و النساء</p>
  <p class="prix1">159  د.م</p>
  <del class="inprix1">250د.م</del>
  </div>

  <br><br><br>

 <div class="product2">
 <a href="straightener.html"><img src="straithnerhome.jpeg" alt="picture" class="p" ></a> 
  <p class="info2">المشط الحراري لتسريح و تنعيم الشعر للرجال والنساء</p>
  <p class="prix2">199  د.م</p>
  <del class="inprix2">300د.م</del>
 </div>

 <br><br><br>

 <div class="product3">
 <a href="crystal.html"><img src="UAE-AR-1-9.png" alt="picture" class="p" ></a> 
  <p class="info3"> ممحاة إزالة الشعر الكريستالية سهلة الإستخدام</p>
  <p class="prix3">149  د.م</p>
  <del class="inprix3">200د.م</del>
 </div>
 

<div class="copyright">
    <p>  Copyright © 2022 Mn Darcom <br> 
        Developed by Med Reda <br> 
          تواصلوا معنا عبر </p>

    <div class="pp">
            <a href="https://instagram.com/mndarcom?igshid=ZDdkNTZiNTM="><img src="1.png" alt="picture" class="pp1"></a> 
            <a href="https://wa.me/212679557887"><img src="2.png" alt="picture" class="pp2"></a> 
            <a href="https://web.facebook.com/profile.php?id=100086921643616&sk=about"><img src="3.png" alt="picture" class="pp3"></a>
            <a href="https://twitter.com/mndarcom"><img src="4.png" alt="picture" class="pp4"></a>
          </div>
    
</div>

</body>
</html>