<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <link rel="icon" href="eco.icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mn Darcom | Thanks Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">

<style>
body {
    font-family: 'Cairo', sans-serif;
    
}
.button {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    font-family: 'Cairo', sans-serif;
    border: 0;
    border-radius: 3px;
    padding-right: 25px;
    padding-left: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 10px;
}
button:hover {
 background-color: rgb(210, 44, 44);
}
.p {
    width: 140px;
}
h2 {
    margin-top: -20px;
}
.thanks {
    width: 90%;
    height: 350px;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
}
</style>

</head>
<body>

<div class="thanks">

    <img src="thanks-msg-2.svg" alt="picture" class="p">

    <div class="banner">
   <h1>  شكرا جزيلاً على ثقتكم </h1>
       <h2> سيتم التواصل معكم من أجل تأكيد طلبكم   </h2>
   
    </div>
    
    <div>
    <a href="home.html"><button class="button">استمر في التسوق</button></a>
    </div>

</div>

</body>
</html>